.background-pag{
    display: grid;
    grid-template-columns: auto auto;
}

.background{
    grid-row: 1;
    grid-column: 1 / span 2;
    background-image: url('../../img_geral/background-oferta.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
}

.titulo-pag{
    grid-row: 1;
    grid-column: 1 / span 2;
    color: white;
    padding-top: 50px;
}

.titulo-pag h1{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* INFO PAG TODOS JOGOS */

.info-todos-jogos{
    background-color: rgba(29, 29, 29);
    width: 100%;
    text-align: center;
    grid-column: 1 / span 2;
}

.info-todos-jogos p{
    margin: auto;
    padding: 30px;
    font-size: 16px;
    font-family: var(--letra-normal);
    font-weight: 100;
    width: 800px;
    color: var(--color-text);
}


/* GRID FILTRO E ITEMS */

.grid-items-filtro{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    justify-content: center;
}

/* GRID */

.grid-container {
    grid-column: 1;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 1px;
    gap: 10px;
    justify-content: center;
    margin: auto;
    max-width: 1300px;
    padding-top: 80px;
    padding-bottom: 80px;
}


/* GRID ITEM */


.grid-item {
    align-items: center;
    text-align: center;
    border-radius: 0px;
}

.grid-item a{
    margin: 0px;
}

.grid-item img{
    transition: transform 0.3s;
    border-radius: 0px;
    min-height: 170px;
    width: 300px;
    height: 170px;
    cursor: pointer;
    user-select: none;
    margin-bottom: -3.9px;
}

.grid-item img:hover{
    transform: scale(0.98);
}

.compra-desejo-btn{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.compra-desejo-btn button > span{
    color: white;
    text-transform: uppercase;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 600;
    letter-spacing: normal;
    font-size: 15px;
}

.compra-btn, .desejo-btn{
    background-color: transparent;
    border: 0px;
    height: 2.3vw;
    cursor: pointer;
    transition: background .3s;
    background-color: rgb(94, 92, 92);

}

.desejo-btn svg path{
    transition: stroke .3s;
}

.desejo-btn svg{
    transition: transform .3s;
}

.compra-btn{
    width: 75%;
}

.desejo-btn{
    width: 24%;
}

.desejo-btn:hover{
    background-color: white;
}

.desejo-btn:hover.desejo-btn svg path{
    stroke: black;
}

.desejo-btn:hover.desejo-btn svg{
    transform: scale(1.3);
}

/* INFORMATION GRID */
.information{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: space-between;
    height: auto;
    min-height: 58px;
    /* border-radius: 15px; */
    margin: 0px;
    background-color: rgb(10, 10, 10);
}

.title-item{
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 150px;
    text-align: left;
    font-weight: lighter;
    color: var(--color-text);
    margin-left: 5px;
}

.title-item p{
    margin: 0;
    font-size: 15px;
}

.desconto-item{
    grid-column: 2;
    grid-row: 1;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
}

.porcent-desconto{
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: red;
    padding: 4px;
    margin: auto;
    text-align: center;
    margin-right: 5px;
}

.porcent-desconto p{
    color: white;
    margin: auto;
}

.desconto{
    grid-column: 2;
    grid-row: 2;
}

.desconto p{
    margin: 0;
    color: var(--color-text);
    text-decoration:line-through;
    font-size: 14px;
}

.price-item{
    text-align: right;
    grid-row: 1;
    grid-column: 2;
}

.price-item p{
    color: var(--color-text-heighlight);
    font-size: 16px;
    font-weight: bold;
    margin: auto;
}



/* FILTRO GRID */

.grid-container-filtro{
    grid-column: 2;
    width: 100%;
    height: auto;
    background-color: var(--cor-principal);
    margin-top: 80px;
}

#txt-filtro p{
    color: white;
    text-transform: uppercase;
    font-family: var(--letra-pixel);
    font-size: 25px;
    margin: 0px;
    margin-top: 10px;
    margin-left: 10px;
}

.caixa-opcoes{
    display: flex;
    justify-content: left;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 10px;
    border-bottom: 1px solid rgb(122, 122, 122);
}

select#ordenar-por-select {
    width: 96%;
    padding: 4px;
    text-align: left;
    appearance: none;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    background-color: var(--cor-principal);
    color: white;
}

/* OTIMIZAÇÃO */

@media only screen and (max-width: 754px) {
    main{
        padding-top: 90px;
    }

    .background-pag{
        grid-template-columns: 100vw;
    }

    .background{
        width: 99vw;
    }

    .info-todos-jogos{
        width: 99vw;
    }

    .info-todos-jogos p{
        width: 100%;
        font-size: 13px;
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .titulo-pag h1{
        font-size: 50px;
    }

    .grid-items-filtro{
        grid-template-columns: auto;
       justify-content: center;
    }

    .grid-container-filtro{
        display: none;
    }

    .grid-container{
        grid-column: 1;
        grid-template-columns: 48.5vw 48.5vw;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .grid-item img{
        width: 100%;
        height: auto;
        min-height: 0px;
    }

    .compra-btn, .desejo-btn{
        height: 6.3vh;
    }

    .information{
        width: 100%;
    }

    .compra-desejo-btn{
        width: 100%;
    }

    .title-item{
        width: auto;
    }

    .title-item p{
        font-size: 13px;
    }

    .porcent-desconto{
        padding: 0;
    }

    .desconto-item{
        margin-right: 0;
    }
}  